/*Задача - реализовать волновой алгоритм
Работать будем из следующих условий:
 - используем окрестность фон Неймана;
 - поле шириной 5-12 узлов, высотой 2-12 узлов;
 - на поле можно разместить препятствия - непроходимые узлы;
 - препятствия только в виде одинарных непроходимых узлов;
 - препятствий может не быть по усмотрению пользователя;
 - количество препятствий не более, чем количество узлов, деленное нацело на 10;
 */
package Homework5;

import java.io.IOException;

public class main{
    public static void main(String[] args) throws IOException {
        
        controller wa = new controller();
        wa.waveAlgorythm();
    }

}